<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaV-BU-rNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="fxv-Jt-AIO">
            <objects>
                <collectionViewController id="LNM-mM-Zyg" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gOQ-Cy-aRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STo-Hl-bza">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="XFD-gu-PRT" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fPR-PS-MpE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-VW-N2b">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GQ5-VW-N2b" secondAttribute="trailing" id="4Ss-8k-ZCN"/>
                                        <constraint firstAttribute="bottom" secondItem="GQ5-VW-N2b" secondAttribute="bottom" id="9Ie-yD-n20"/>
                                        <constraint firstItem="GQ5-VW-N2b" firstAttribute="leading" secondItem="fPR-PS-MpE" secondAttribute="leading" id="WtZ-9w-ZSm"/>
                                        <constraint firstItem="GQ5-VW-N2b" firstAttribute="top" secondItem="fPR-PS-MpE" secondAttribute="top" id="net-qI-mRm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="GQ5-VW-N2b" id="xnB-In-ZX3"/>
                                    <segue destination="RcI-qL-zrK" kind="presentation" identifier="pickPhotoSegue" id="mLs-m1-yVf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LNM-mM-Zyg" id="1tj-mL-v6a"/>
                            <outlet property="delegate" destination="LNM-mM-Zyg" id="f1U-dR-gtS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="iIG-ty-EuV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4c-cE-ylu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="83.705357142857139"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Jty-n4-tel">
            <objects>
                <viewController id="RcI-qL-zrK" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFX-gc-VoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-Ve-22u">
                                <rect key="frame" x="0.0" y="302" width="414" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="CeB-w3-Fnr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-0g-6bY">
                                <rect key="frame" x="170.5" y="765" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Share" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareAction:" destination="RcI-qL-zrK" eventType="touchUpInside" id="QKv-v2-EeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWY-3f-PbI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWY-3f-PbI" firstAttribute="bottom" secondItem="FYt-0g-6bY" secondAttribute="bottom" constant="20" id="9bs-Nm-ZLz"/>
                            <constraint firstItem="zcs-Ve-22u" firstAttribute="leading" secondItem="AWY-3f-PbI" secondAttribute="leading" id="GWH-cJ-XOu"/>
                            <constraint firstItem="AWY-3f-PbI" firstAttribute="trailing" secondItem="zcs-Ve-22u" secondAttribute="trailing" id="Q3l-b0-mKC"/>
                            <constraint firstItem="zcs-Ve-22u" firstAttribute="centerY" secondItem="YFX-gc-VoK" secondAttribute="centerY" id="iCw-xy-Exj"/>
                            <constraint firstItem="FYt-0g-6bY" firstAttribute="centerX" secondItem="YFX-gc-VoK" secondAttribute="centerX" id="oL1-DP-UCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="zcs-Ve-22u" id="GAS-QB-83b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8F-fU-tnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSP-0s-3ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaV-BU-rNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jw7-iK-BCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNM-mM-Zyg" kind="relationship" relationship="rootViewController" id="RW5-zK-4g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-G1-ffY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
